.container::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .container::-webkit-scrollbar-track {

    background-color: #1D2528;
    /* color: rgb(255, 255, 255); */
    /* box-shadow: inset 0 0 5px rgb(255, 255, 255);  */
    border-radius: 10px;
    margin: 200px;
  }
   
  /* Handle */
  .container::-webkit-scrollbar-thumb {
    background: #F22E20; 
    border-radius: 10px;
    /* padding: 5px; */
}
  
  /* Handle on hover */
  .container::-webkit-scrollbar-thumb:hover {
    /* background: #b30000;  */
    background-color: #95999E;
  }



*{
    color: white;
    font-family: Josefin sans;
}
body{
    
    padding: 30px 20px;
    overflow-y: hidden;
    background-color: #1D2528;
}
.box{
    border-radius: 30px;
    padding: 20px;
    background-color: #2B343D;
}
.container{
    background-color: #2B343D;
    height: 540px;
    overflow-y: scroll;
}


.Fr{
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: auto;
}
.Fc{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: auto;
}
.photo{
    margin-top: 100px;
}
.name{
    margin-top: 20px;
    font-family: Outfit;
    font-weight:800;
    letter-spacing: 5px;
    color: white;
    font-size: 2.4em;
}
.title{
    margin-top: 10px;
    font-family: Josefin sans;
    font-weight: 700;
    color:#FF5E53;
    font-size: 1.5em;
}
.about{
    margin-top: 20px;
    width: 50%;
    font-family: Josefin sans;
    font-weight: 300;
    color: #CAC2C2;
    text-align: center;

}
.f-links{
    padding: 10px 50px;
    border-radius: 50px;
    background-color: #1D2528;
    margin-top: 30px;
    width: 50%;
    /* gap: 30px; */
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px ;
}
.linkChild{
    align-items: center;
    gap: 5px;
}
.linkText{
    font-size: 0.7em;
    font-weight: 400;
}

.tskills{
    margin: 40px auto;
    color: #F22E20;
    font-size: 1.2em;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Jost;
    font-weight: 800;
}

.autoGrid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* grid-auto-rows: 60px; */
    /* grid-auto-columns: repeat (5, 20px); */
    width: 35%;
    margin: auto;
    gap: 10px 8px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;	 */
}
.gridChild{
    font-family: SF Pro display;
    font-size: 0.8em;
    align-items: center;
    padding: 8px 16px;
    background-color: #95999E;
    border-radius: 50px;
    margin: 0;

}